EAGLE AutoRouter Statistics:

Job           : /Volumes/Users/andreas/Desktop/iow24/iow24my5.brd

Start at      : 19:33:17 (11.07.10)
End at        : 19:36:17 (11.07.10)
Elapsed time  : 00:03:00

Signals       :    25   RoutingGrid: 10 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   108932

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:00
Number of Ripups  :      1062
max. Level        :         4
max. Total        :        15

Routed            :        43
Vias              :        15
Resolution        :    79.6 %

Final             : abgebrochen
